System.setProperty("webdriver.gecko.driver", "C:\\Program Files\\Third_Party_Browsers\\geckodriver.exe");
WebDriver driver= new FirefoxDriver();
=====================================================================================================================	
System.setProperty("webdriver.chrome.driver", "C:\\Program Files\\Third_Party_Browsers\\chromedriver.exe");
WebDriver driver= new ChromeDriver();
=====================================================================================================================	
	// Both lines above, are for creating a driver for the ENTIRE webpage.
	 // However; a mini driver can be created as follows:
	
}           // WebElement someSection= driver.findElement(By.id("gf-BIG"));
            // someSection.findElements(By.("")). ....... ;
=====================================================================================================================
HTTPS Certifications: 2 types- SSL certification & Insecure certificate   
A- Design a general chrome profile that accepts certifications  B- Pass this general chrome profile to chrome options.         